plugins {
    id 'java'
    id 'application'
}

group = 'chat'
version = '1.0'

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.json:json:20231013'
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation "org.mindrot:jbcrypt:0.4"
    implementation "commons-validator:commons-validator:1.4.1"

    implementation 'org.slf4j:slf4j-api:2.1.+'
    implementation 'org.slf4j:slf4j-log4j12:2.1.+'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register("jarClient", Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveAppendix.set("client")

    manifest {
        attributes "Main-Class": "chat.client.ClientMain"
        attributes "Class-Path": "Client.jar"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
assemble.dependsOn(jarClient)
jar.dependsOn(jarClient)

tasks.register("jarServer", Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveAppendix.set("server")
    manifest {
        attributes "Main-Class": "chat.server.ServerMain"
        attributes "Class-Path": "Server.jar"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
assemble.dependsOn(jarServer)
jar.dependsOn(jarServer)

tasks.register("runClient", JavaExec) {
    group = ApplicationPlugin.APPLICATION_GROUP
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'chat.client.ClientMain'
}

tasks.register("runServer", JavaExec) {

    standardInput = System.in
    group = ApplicationPlugin.APPLICATION_GROUP
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'chat.server.ServerMain'
}
